<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Zoo</title>
    <link rel="icon" type="image/x-icon" href="images/zoo.png" style="width: 20px; height: 20px;" >
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background-image: url(images/bg.jpg);">
    <main>
    <div class="second">
    <h1>Welcome to the Interactive Zoo</h1>
    <h3>Where you would be learning fun facts about the wild</h3>
    <p>Click on the animals to learn fun facts about them!</p>
    <div id="animalList">
        <div class="animal">
            <img id="elephant" src="images/elephant.png" alt="elephant">
            <p>ELEPHANT</p>
        </div>
        <div class="animal">
            <img id="tiger" src="images/tiger.png" alt="tiger">
            <p>TIGER</p>
        </div>
        <div class="animal">
            <img id="giraffe" src="images/giraffe.png" alt="giraffe" style="width: 150px; height: 110px;">
            <p>GIRAFFE</p>
        </div>
        <div class="animal">
            <img id="bat" src="images/bat.png" alt="Bat image">
            <p>BAT</p>
        </div>
    </div>    

    <div id="animalList2">
        <div class="animal">
            <img id="owl" src="images/owl.png" alt="owl">
            <p>OWL</p>
        </div>
        <div class="animal">
            <img id="jellyfish" src="images/jellyfish.PNG" alt="tiger">
            <p>JELLY-FISH</p>
        </div>
        <div class="animal">
            <img id="octopus" src="images/octupus.png" alt="octopus">
            <p>OCTOPUS</p>
        </div>
        <div class="animal">
            <img id="crow" src="images/crow.png" alt="crow">
            <p>CROW</p>
        </div>
    </div>    
    <div id="factDisplay">
        <h2>Animal Facts</h2>
        <p id="factText">Click on an animal to see a fact here!</p>
    </div>
   </div>
</main>

<footer>
    <strong class="copyright"><h4>©2024 WILLIAMS CHUKWUMA</h4></strong>
</footer>
   <script src="javaScript/main.js" charset="UTF-8"></script>
</body>
</html>